{
  "compilerOptions": {
    "declaration": true,
    "strictNullChecks": true,
    "target": "ES2015",
    "outDir": "dist",
    "module": "ES2020",
    "moduleResolution": "classic",
    "sourceMap": true,
    "lib": ["es2015", "dom"],
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
